{
  "name": "agention-marshall",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "cli": "npm run build -w packages/tools -w packages/engine && node --import tsx/esm apps/cli/src/index.tsx",
    "build": "npm run build -w packages/tools -w packages/engine",
    "build:all": "npm run build -w packages/tools -w packages/engine -w apps/cli",
    "pretest": "npm run build",
    "test": "npm run test --workspaces --if-present",
    "release": "npm test && npm run build:all && changeset publish",
    "postinstall": "cd apps/cli && patch-package --patch-dir ../../patches"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "patch-package": "^8.0.1"
  },
  "dependencies": {
    "@agentionai/agents": "1.8.0",
    "openai": "^6.42.0"
  }
}
