{
  "name": "@marshall/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "marshall": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx/esm --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@marshall/engine": "*",
    "@marshall/tools": "*",
    "dotenv": "^16.6.1",
    "ink": "^5.1.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
