{
  "name": "@marshall/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "marshall": "./dist/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": ["dist"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "prepare": "tsc && node scripts/postbuild.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx/esm --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@marshall/engine": "*",
    "@marshall/tools": "*",
    "dotenv": "^16.6.1",
    "chalk": "^5.3.0",
    "ink": "^7.1.1",

    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
